Shop/AddEditWindow.xaml

<Window x:Class="Shop.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="NameBox"
                   Grid.Row="0"
                   Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top"
                   VerticalContentAlignment="Bottom"
                   Content="Name"
                   FontSize="20"
                   Margin="10,0"></Label>
            <TextBox x:Name="tbName" DockPanel.Dock="Bottom"
                     VerticalContentAlignment="Bottom"
                     BorderThickness="5"
                     Text="{Binding Path=ProdName}"
                     FontSize="20"
                     Margin="10,0"></TextBox>
        </DockPanel>
        <DockPanel x:Name="PriceBox"
                   Grid.Row="1"
                   Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top"
                   VerticalContentAlignment="Bottom"
                   Content="Price"
                   FontSize="20"
                   Margin="10,0"></Label>
            <TextBox x:Name="tbPrice" DockPanel.Dock="Bottom"
                     VerticalContentAlignment="Bottom"
                     BorderThickness="5"
                     Text="{Binding Path=UnitPrice}"
                     FontSize="20"
                     Margin="10,0"></TextBox>
        </DockPanel>
        <DockPanel x:Name="PackageBox"
                   Grid.Row="2"
                   Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top"
                   VerticalContentAlignment="Bottom"
                   Content="Package"
                   FontSize="20"
                   Margin="10,0"></Label>
            <TextBox x:Name="tbPackage" DockPanel.Dock="Bottom"
                     VerticalContentAlignment="Bottom"
                     BorderThickness="5"
                     FontSize="20"
                     Text="{Binding Path=Package}"
                     Margin="10,0"></TextBox>
        </DockPanel>
        <DockPanel x:Name="SupplierBox"
                   Grid.Row="3"
                   Grid.ColumnSpan="2">
            <Label DockPanel.Dock="Top"
                   VerticalContentAlignment="Bottom"
                   Content="Supplier"
                   FontSize="20"
                   Margin="10,0"></Label>
            <ComboBox x:Name="cbSupplier" DockPanel.Dock="Bottom"
                     VerticalContentAlignment="Center"
                     BorderThickness="5"
                     Margin="10,0"
                     ItemsSource="{Binding Path=SupplierCollection}"
                     DisplayMemberPath="CompanyName"
                     SelectedIndex="0"
                     FontSize="20">
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2">
            <CheckBox x:Name="cbDiscontinued"
                      DockPanel.Dock="Left"
                      Margin="10,20"
                      BorderThickness="2">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label DockPanel.Dock="Right"
                   Content="Discount"
                   VerticalContentAlignment="Center"
                   FontSize="30"
                   Margin="0,0,0,15"></Label>
        </DockPanel>
        <Button x:Name="btnOk"
                    Grid.Row="6" Grid.Column="0"
                    BorderThickness="2"
                    Content="OK"
                    FontSize="30"
                    FontWeight="DemiBold"
                    Margin="10" Click="btnOk_Click"></Button>
        <Button x:Name="btnCancel"
                    Grid.Row="6" Grid.Column="1"
                    BorderThickness="2"
                    Content="Cancel"
                    FontSize="30"
                    FontWeight="DemiBold"
                    Margin="10" Click="btnCancel_Click"></Button>
    </Grid>
</Window>
