Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Shop" Height="600" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="lbList">
            <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                <Label DockPanel.Dock="Left"
                       Content="{Binding ProductName}"/>
                <Label x:Name="lbPrice" 
                       DockPanel.Dock="Right"
                       Content="{Binding UnitPrice}"/>
                <!--<Label DockPanel.Dock="Bottom" Content="{Binding Package}"></Label>
                <Label DockPanel.Dock="Left" Content="{Binding Suppl}"></Label>-->
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsDiscounted}" Value="True">
                    <Setter TargetName="lbPrice"
                            Property="Foreground" 
                            Value="Green"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding prods}"
                 ItemTemplate="{StaticResource lbList}"
                 HorizontalContentAlignment="Stretch">
        </ListBox>
    </Grid>
</Window>
