Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Shop" Height="600" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="lbList">
          <Border BorderBrush="Black" BorderThickness="5">
          <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition Height="0.02*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="0.01*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel x:Name="ProductNameAndPrice"
                           LastChildFill="False"  
                           Grid.Row="0" Grid.Column="0">
                    <Label DockPanel.Dock="Left"
                           Content="{Binding ProductName}"
                           VerticalAlignment="Center"
                           FontSize="25"></Label>
                    <Label x:Name="lbPrice" 
                           DockPanel.Dock="Right"
                           VerticalContentAlignment="Center"
                           FontSize="25"
                           Content="{Binding UnitPrice}"/>
                </DockPanel>
                <DockPanel x:Name="PackageAndSupplier"
                           LastChildFill="False"
                           Grid.Row="1" Grid.Column="0">
                    <Label DockPanel.Dock="Left"
                           FontSize="10"
                           Content="{Binding Package}"></Label>
                    <Label DockPanel.Dock="Right"
                           FontSize="10"
                           Content="{Binding Supplier.CompanyName}"/>
                </DockPanel>
                <DockPanel x:Name="DeleteAndEdit"
                           LastChildFill="False"
                           Grid.RowSpan="2" Grid.Column="2">
                    <Button x:Name="btnDelete" DockPanel.Dock="Left"
                            Background="White"
                            BorderBrush="White"
                            FontSize="20"
                            Content="✖"
                            Click="btnDelete_Click">
                    </Button>
                    <Button x:Name="btnEdit" DockPanel.Dock="Right"
                             Background="White"
                            BorderBrush="White"
                            FontSize="20"
                            Content="✏"
                            Click="btnEdit_Click">
                    </Button>
                </DockPanel>
            </Grid>
          </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsDiscontinued}" Value="True">
                    <Setter TargetName="lbPrice"
                            Property="Foreground" 
                            Value="Red"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="txtSearchBox"
                 Margin="10,0"
                 Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                 BorderThickness="5"
                 BorderBrush="Black"
                 Grid.Row="0"
                 FontSize="25"
                 VerticalContentAlignment="Bottom">
        </TextBox>
   
        <ListBox x:Name="productList"
                 Grid.Row="1" Margin="10" BorderThickness="5" BorderBrush="Black"
                 ItemsSource="{Binding Data}"
                 ItemTemplate="{StaticResource lbList}"
                 HorizontalContentAlignment="Stretch">
        </ListBox>
        <Button x:Name="AddButton"
                Grid.Row="2"
                Content="Add"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="30"
                Margin="10,0,10,10"
                FontWeight="Bold" Click="AddButton_Click"></Button>
    </Grid>
</Window>